<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3_HTML</title>
</head>
<body>
    <h3>Tablas</h3>

    <table>
        <caption>Poetas y escritores</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>País</th>
                <th>Nota Media</th>
                <th>Generación del 27</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Federico</td>
                <td>Garcia Lorca</td>
                <td>654875125</td>
                <td>fede@gmail.com</td>
                <td>España</td>
                <td>9.5</td>
                <td><img src="Imagenes_ejercicios/aceptar.png" alt="logo V" width="30"></td>
                <td><button>
                    <img src="Imagenes_ejercicios/lapiz.png" alt="mini lápiz" width="15">Editar</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rafael</td>
                <td>Alberti</td>
                <td>954256841</td>
                <td>rafa@gmail.com</td>
                <td>España</td>
                <td>8.9</td>
                <td><img src="Imagenes_ejercicios/aceptar.png" alt="logo V" width="30"></td>
                <td><button>
                    <img src="Imagenes_ejercicios/lapiz.png" alt="mini lápiz" width="15">Editar</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Edgar</td>
                <td>Allan Poe</td>
                <td>+1 654859413</td>
                <td>Edgar@gmail.com</td>
                <td>Estados Unidos</td>
                <td>9.0</td>
                <td><img src="Imagenes_ejercicios/cancelar.png" alt="logo X" width="30"></td>
                <td><button><img src="Imagenes_ejercicios/lapiz.png" alt="mini lápiz" width="15">
                    Editar</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Jorge</td>
                <td>Guillén</td>
                <td>256842958</td>
                <td>jguillen@gmail.com</td>
                <td>España</td>
                <td>8.5</td>
                <td><img src="Imagenes_ejercicios/aceptar.png" alt="logo V" width="30"></td>
                <td><button><img src="Imagenes_ejercicios/lapiz.png" alt="mini lápiz" width="15">
                    Editar</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Miguel</td>
                <td>Hernández</td>
                <td>684256985</td>
                <td>mhernan@gmail.com</td>
                <td>España</td>
                <td>9.2</td>
                <td><img src="Imagenes_ejercicios/aceptar.png" alt="logo V" width="30"></td>
                <td><button><img src="Imagenes_ejercicios/lapiz.png" alt="mini lápiz" width="15">
                    Editar</button></td>
            </tr>

</body>
</html>